


# PostgreSQL connection properties
# kitchenInstance_AWS kitchenDB_AWS Kitchenpassword 5432 
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchenDB
spring.datasource.username=postgres
spring.datasource.password=Kbs523377!!@

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Make Your Own File directory. In my case, save image in resources/images
file.dir=/Users/kimbos/Documents/GitHub/kitchenBackend/src/main/resources/images/

#documentation
# http://localhost:8080/swagger-ui/index.html